{
  "domain": "cyclesteward",
  "name": "CycleSteward",
  "codeowners": ["@colinwinslow"],
  "config_flow": true,
  "dependencies": [],
  "description": "E-bike charger manager: learns charge curve, controls timing and cutoff.",
  "documentation": "https://github.com/colinwinslow/CycleSteward",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0"
}
